.navbar-expand-lg .navbar-collapse {
  flex-grow: unset !important;
}

.navbar {
  padding: 0 10px;
}

.hero-section {
  background-image: url(./bg.jpg);
  background-position: center;
  background-size: cover;
  color: white;
  background-repeat: no-repeat;
  position: relative;
  padding: 60px 10px;
}

.hero-section h1 {
  color: red;
  -webkit-text-stroke: 1px black;
  font-weight: bold;
  text-transform: uppercase;
}

.hero-section::after {
  content: "";
  position: absolute;
  top: 0;
  z-index: 1;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.518);
}

.hero-section .container {
  position: relative;
  z-index: 99;
}

.list-group-item {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .navbar {
    position: relative !important;
  }
}

.success-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
